body {
    background-color: #566573;
}
div {
    background-color: #71733D;
    font-family: Arial, sans-serif;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
li {
    float: left;
    text-align: left;
    list-style-position: inside;
 }
ul {
    list-style-type: inside;
    font-family: "Times New Roman", serif;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #404040;
}

table {
    margin-left: auto;
    margin-right: auto;
}
td, tr, th {
    border-width: 2px;
    border-color: #000000;
    border-style: solid;
    padding: 3px;
    font-size: 30px;
}
thead, tbody {
    background-color: #F2F2F2;
}

.ulhjem {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #303030;
}
.ingrediens {
    float: none;
    list-style-type: none;
    text-align: left;
}

.divhjem {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    border: solid 1px black;
}
.listehjem {
    background-color: #71733D;
    list-style-type: disc;
    float: none;
    overflow: visible;
}
.topp    {grid-area : t;
    text-align: center;
    height: 50%;
}
.gronn {
    color: green;
}
.rod {
    color: red;
    text-align: right;
}
.olUU {
    list-style-type: none;
    list-style-position: inside;
}
.venstre {grid-area: v;}
.hoyre   {grid-area: h;}

.venstre, .hoyre {
    padding: 20px;
}
#hoved > div {
    border: 1px solid black;
}
#hoved {
    width: 70%;
    display: grid;
    gap: 5px;
    padding: 10px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    background-color: #566573;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "t t t t t t"
                         "v v h h h h";
}
#UU {
    width: 50%;
    display: grid;
    gap: 5px;
    padding: 10px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    background-color: #71733D;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "t t"
                         "v h";
}